APPNAME=mailrest

IOREDIS_URL=redis://template-redis:6379/1

JWT_SECRET=1212974
CRYPT_SECURITYKEY=78987946

MAILER_TRANSPORT_HOST=template-maildev
MAILER_TRANSPORT_PORT=1025
MAILER_TRANSPORT_SECURE=0
MAILER_TRANSPORT_IGNORETLS=0
MAILER_TRANSPORT_AUTHUSER=''
MAILER_TRANSPORT_AUTHPASS=''
MAILER_DEFAULTS_FROM="'test' <test@test.com>"
# https://ethereal.email/
# https://webhook.site/
