# https://randomkeygen.com/
MR_LOGGER=debug
MR_IOREDIS_URL=redis://host.docker.internal:6379/7
MR_JWT_SECRET="H~FY+m4Wh'R51N0>:dE2-OG&a:G^m{*A:8vt1G0)D,]CsrP:PhbF,lYLS@\"KAV<"
MR_CRYPT_SECURITYKEY="_&y#`?S?<,YGahnm\"E3d>9dSo83}k},Z-./%[f'<I.[,U_y84H=p9T!*C4Yn=#+"
